spring.application.name=real-time-im
spring.config.import=optional:secret.properties

# hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/RealTimeIM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# netty config
netty.port=9001
netty.host=127.0.0.1

# 
server.port=8080