spring.application.name=real-time-im

# import secret properties
spring.config.import=optional:secret.properties

# springboot server port
server.port=8080

# hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/RealTimeIM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# netty config
netty.port=9001
netty.host=127.0.0.1

# thread pool config
async.executor.thread.core_pool_size=5
async.executor.thread.max_pool_size=10
async.executor.thread.queue_capacity=100
async.executor.thread.name.prefix=async-service-


